[X] locate Command List (Fast File Search via Database)

[\] locate file.txt
[/] Search for file name in system database

[\] locate -h
[/] Show help menu

[\] locate -V
[/] Show version information

# -------------------------
# BASIC USAGE
# -------------------------

[\] locate filename
[/] Find all paths matching filename

[\] locate *.log
[/] Search using wildcard pattern

[\] locate /etc/passwd
[/] Search full path match

[\] locate -i filename
[/] Case-insensitive search

[\] locate -c filename
[/] Count matching results

[\] locate -n 10 filename
[/] Limit results to 10 entries

# -------------------------
# FILTERING
# -------------------------

[\] locate -r '^/home/user/.*\\.txt$'
[/] Regex search

[\] locate -i report | grep 2024
[/] Combine with grep filter

[\] locate -b '\\file.txt'
[/] Match basename only

[\] locate -w '\\file.txt'
[/] Match whole path

# -------------------------
# DATABASE MANAGEMENT
# -------------------------

[\] updatedb
[/] Update locate database (requires sudo)

[\] sudo updatedb
[/] Refresh file index

[\] locate --database /path/db filename
[/] Use custom database

# -------------------------
# PERFORMANCE / OPTIONS
# -------------------------

[\] locate -q filename
[/] Quiet mode (suppress errors)

[\] locate -e filename
[/] Show only existing files

[\] locate -l 20 filename
[/] Limit output (alternative to -n)

# -------------------------
# COMPARISON
# -------------------------

[\] find / -name filename
[/] Real-time search (slower but accurate)

[\] locate filename
[/] Fast but may be outdated

# -------------------------
# TROUBLESHOOTING
# -------------------------

[\] locate: command not found
[/] Install package (e.g., apt install mlocate or plocate)

[\] locate returns no results
[/] Run updatedb to refresh database

[\] updatedb errors
[/] Run with sudo permissions

# -------------------------
# PIPELINE EXAMPLES
# -------------------------

[\] locate nginx.conf → less
[/] Browse results interactively

[\] locate .log | grep error
[/] Find error-related logs

[\] locate backup | xargs rm
[/] Remove matched files (use cautiously)

[\] locate sshd_config → cat
[/] View configuration file quickly