[X] mtr Command List

[\] mtr example.com
[/] Run MTR interactively (combines ping + traceroute)

[\] mtr 8.8.8.8
[/] Run MTR to IP address

[\] mtr google.com
[/] Diagnose network path and latency to host

[\] mtr --help
[/] Show help menu

[\] mtr --version
[/] Show MTR version

# -------------------------
# REPORT / OUTPUT MODES
# -------------------------

[\] mtr -r example.com
[/] Report mode (non-interactive summary output)

[\] mtr -rw example.com
[/] Report mode with wide output formatting

[\] mtr --report example.com
[/] Explicit report mode execution

[\] mtr -r -c 10 example.com
[/] Run 10 cycles and generate report

[\] mtr --report-cycles 20 example.com
[/] Set number of pings per hop in report mode

[\] mtr --raw example.com
[/] Raw machine-parsable output

[\] mtr --json example.com
[/] Export results in JSON format

# -------------------------
# DISPLAY OPTIONS
# -------------------------

[\] mtr -w example.com
[/] Wide output (full hostnames + IPs)

[\] mtr -b example.com
[/] Show both hostnames and IP addresses

[\] mtr -n example.com
[/] Disable DNS resolution (IP-only output)

[\] mtr -z example.com
[/] Compact output mode (minimal columns)

# -------------------------
# PROBES / PROTOCOLS
# -------------------------

[\] mtr --tcp example.com
[/] Use TCP probes instead of ICMP

[\] mtr --udp example.com
[/] Use UDP probes

[\] mtr --port 443 example.com
[/] Set destination port for TCP/UDP probes

# -------------------------
# TIMING / CONTROL
# -------------------------

[\] mtr -c 10 example.com
[/] Send 10 probes per hop and exit

[\] mtr --interval 1 example.com
[/] Set 1-second interval between probes

[\] mtr --ttl 30 example.com
[/] Set maximum hop limit (TTL)

# -------------------------
# ADVANCED OUTPUT
# -------------------------

[\] mtr --report-wide --show-ips example.com
[/] Detailed report with IP visibility

[\] mtr --aslookup example.com
[/] Show AS (Autonomous System) information (if supported)

[\] mtr -o "LSDR NBAW JMXI" example.com
[/] Customize output columns

# -------------------------
# PIPELINE / ANALYSIS
# -------------------------

[\] mtr -r 8.8.8.8 | tee mtr_report.txt
[/] Save report while displaying output

[\] mtr -n google.com | column -t
[/] Format output into readable table

[\] mtr -r -c 10 example.com && ping -c 5 example.com
[/] Combined MTR + ping diagnostics

# -------------------------
# NETWORK INTERFACE CONTROL
# -------------------------

[\] mtr -I eth0 example.com
[/] Use specific network interface

[\] mtr -a 192.168.1.10 example.com
[/] Set source IP address
