[X] PostgreSQL Command List

[\] psql --help
[/] Show PostgreSQL client help menu

[\] psql --version
[/] Show installed PostgreSQL version

[\] postgres --version
[/] Show PostgreSQL server version

# -------------------------
# CONNECTING TO DATABASE
# -------------------------

[\] psql -U postgres
[/] Connect as postgres user

[\] psql -U postgres -d mydb
[/] Connect to specific database

[\] psql -h localhost -p 5432 -U myuser mydb
[/] Connect using host, port, user, and database

[\] psql "postgresql://user:pass@localhost:5432/mydb"
[/] Connect using URI string

# -------------------------
# DATABASE MANAGEMENT
# -------------------------

[\] createdb mydb
[/] Create new database

[\] dropdb mydb
[/] Delete database

[\] psql -U postgres -c "\l"
[/] List all databases

[\] psql -U postgres -c "CREATE DATABASE mydb;"
[/] Create database via SQL command

# -------------------------
# USER / ROLE MANAGEMENT
# -------------------------

[\] createuser myuser
[/] Create new PostgreSQL user

[\] createuser --interactive
[/] Interactive user creation

[\] dropuser myuser
[/] Delete PostgreSQL user

[\] psql -U postgres -c "\du"
[/] List roles/users

[\] psql -U postgres -c "ALTER USER myuser WITH PASSWORD 'secret';"
[/] Set/change user password

# -------------------------
# TABLE OPERATIONS
# -------------------------

[\] psql mydb -c "\dt"
[/] List tables in database

[\] psql mydb -c "\d users"
[/] Describe table schema

[\] psql mydb -c "CREATE TABLE users(id SERIAL PRIMARY KEY, name TEXT);"
[/] Create table

[\] psql mydb -c "DROP TABLE users;"
[/] Delete table

# -------------------------
# QUERY EXECUTION
# -------------------------

[\] psql mydb -c "SELECT * FROM users;"
[/] Run SQL query from command line

[\] psql mydb
[/] Open interactive SQL shell

[\] \q
[/] Exit psql shell

[\] \x
[/] Toggle expanded output mode

# -------------------------
# IMPORT / EXPORT
# -------------------------

[\] psql mydb < backup.sql
[/] Import SQL dump into database

[\] pg_dump mydb > backup.sql
[/] Export database as SQL dump

[\] pg_dump -U postgres -Fc mydb > backup.dump
[/] Create custom-format backup

[\] pg_restore -U postgres -d mydb backup.dump
[/] Restore custom-format backup

# -------------------------
# BACKUP / MAINTENANCE
# -------------------------

[\] vacuumdb mydb
[/] Run VACUUM cleanup

[\] reindexdb mydb
[/] Rebuild indexes

[\] pg_dumpall > all_databases.sql
[/] Backup all databases

# -------------------------
# SERVER CONTROL
# -------------------------

[\] pg_ctl start
[/] Start PostgreSQL server

[\] pg_ctl stop
[/] Stop PostgreSQL server

[\] pg_ctl restart
[/] Restart PostgreSQL server

[\] systemctl status postgresql
[/] Check PostgreSQL service status (Linux)

# -------------------------
# MONITORING / DIAGNOSTICS
# -------------------------

[\] psql mydb -c "SELECT version();"
[/] Show PostgreSQL server version

[\] psql mydb -c "SELECT now();"
[/] Show current server timestamp

[\] psql mydb -c "SELECT * FROM pg_stat_activity;"
[/] Show active connections

[\] psql mydb -c "\conninfo"
[/] Show current connection info

# -------------------------
# CONFIGURATION
# -------------------------

[\] psql -U postgres -c "SHOW config_file;"
[/] Show active config file path

[\] psql -U postgres -c "SHOW data_directory;"
[/] Show data directory path

[\] pg_ctl reload
[/] Reload config without restart

# -------------------------
# TROUBLESHOOTING
# -------------------------

[\] psql -U postgres -c "SELECT current_user;"
[/] Verify authenticated user

[\] tail -f /var/log/postgresql/postgresql.log
[/] Monitor PostgreSQL logs

[\] pg_isready
[/] Check server readiness

# -------------------------
# PIPELINE EXAMPLES
# -------------------------

[\] createdb testdb && psql testdb -c "CREATE TABLE test(id INT);"
[/] Create database and initial table

[\] pg_dump mydb > backup.sql && gzip backup.sql
[/] Backup and compress database dump

[\] pg_restore -U postgres -d restored_db backup.dump
[/] Restore backup into target database