[X] sysctl Command List

[\] sysctl
[/] Configure or read kernel parameters at runtime

[\] sysctl -h
[/] Show help menu

[\] sysctl --help
[/] Display full help options

# -------------------------
# VIEW SYSTEM SETTINGS
# -------------------------

[\] sysctl -a
[/] Show all kernel parameters

[\] sysctl -a | less
[/] Browse all kernel parameters

[\] sysctl kernel.hostname
[/] Show system hostname parameter

[\] sysctl net.ipv4.ip_forward
[/] Check IP forwarding status

# -------------------------
# MODIFY PARAMETERS (TEMPORARY)
# -------------------------

[\] sysctl -w net.ipv4.ip_forward=1
[/] Enable IPv4 forwarding

[\] sysctl -w kernel.hostname=myhost
[/] Change system hostname temporarily

[\] sysctl -w vm.swappiness=10
[/] Set swap usage preference

# -------------------------
# NETWORK TUNING
# -------------------------

[\] sysctl -w net.ipv4.tcp_syncookies=1
[/] Enable SYN cookies (DDoS protection)

[\] sysctl -w net.ipv4.conf.all.rp_filter=1
[/] Enable reverse path filtering

[\] sysctl -w net.ipv4.conf.all.accept_redirects=0
[/] Disable ICMP redirects

# -------------------------
# MEMORY / PERFORMANCE
# -------------------------

[\] sysctl -w vm.dirty_ratio=20
[/] Control dirty page writeback threshold

[\] sysctl -w vm.vfs_cache_pressure=50
[/] Adjust filesystem cache pressure

[\] sysctl -w kernel.pid_max=4194304
[/] Increase maximum process ID limit

# -------------------------
# SECURITY HARDENING
# -------------------------

[\] sysctl -w kernel.kptr_restrict=2
[/] Restrict kernel pointer exposure

[\] sysctl -w kernel.dmesg_restrict=1
[/] Restrict access to dmesg logs

[\] sysctl -w fs.protected_hardlinks=1
[/] Protect hardlinks from exploitation

# -------------------------
# PERSISTENT CONFIGURATION
# -------------------------

[\] sysctl -p
[/] Load settings from /etc/sysctl.conf

[\] sysctl -p /etc/sysctl.conf
[/] Explicitly load config file

[\] echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
[/] Make change persistent across reboot

# -------------------------
# DEBUG / TROUBLESHOOTING
# -------------------------

[\] sysctl -a | grep ip_forward
[/] Search for specific parameter

[\] sysctl net.ipv4.ip_forward && ip a
[/] Check forwarding and network state

[\] sysctl -w net.ipv4.ip_forward=1 && sysctl net.ipv4.ip_forward
[/] Set and verify parameter

# -------------------------
# PIPELINE EXAMPLES
# -------------------------

[\] sysctl -a | tee sysctl_dump.txt
[/] Save full kernel parameter dump

[\] sysctl -w net.ipv4.ip_forward=1 && systemctl restart networking
[/] Enable routing and restart network service

[\] sysctl -a | grep vm. | column -t
[/] Format memory-related kernel parameters